# ViewAnimator

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
viewanimator/: build.gradle
viewanimator/src/main/java/com/github/florent37/viewanimator/: AnimationBuilder.java  SvgPathParser.java  ViewAnimator.java
