// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/jfrog/jfrog-jars"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    COMPILE_SDK=25
    TARGET_SDK=25
    BUILD_TOOL="25.0.3"
    minSdkVersion = 11
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    libraryVersion="1.0.6"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/fssilva/maven"
        }
    }
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}