apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName PROJ_VERSION
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewAnimator'
    orgName = 'fssilva'

    publishedGroupId = 'com.github.fssilva'
    libraryName = 'ViewAnimator'
    artifact = 'viewanimator'

    libraryDescription = ''

    siteUrl = 'https://github.com/fssilva/ViewAnimator'
    gitUrl = 'https://github.com/fssilva/ViewAnimator.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'fssilva'
    developerName = 'fssilva'
    developerEmail = 'me@fsousasilva.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}